Total Average Loss = 68.2862422
Total Average Loss = 58.71012252
Total Average Loss = 50.221968
Total Average Loss = 52.55239711
Total Average Loss = 49.55142247
Total Average Loss = 42.4829392
Total Average Loss = 48.03604765
Total Average Loss = 51.74472153
Total Average Loss = 41.38866303
Total Average Loss = 49.04182189
Total Average Loss = 35.29232251
Total Average Loss = 31.49646758
Total Average Loss = 35.04506042
Total Average Loss = 33.99816042
Total Average Loss = 36.8883761
Total Average Loss = 37.36033277
Total Average Loss = 28.24022744
Total Average Loss = 25.41721463
Total Average Loss = 21.72232852
Total Average Loss = 27.26018793
Total Average Loss = 22.75083067
Total Average Loss = 21.64491735
Total Average Loss = 25.65727665
Total Average Loss = 43.27598333
Total Average Loss = 23.3407976
