Total Average Loss = 1.51275752
Total Average Loss = 1.33481436
Total Average Loss = 1.12180391
Total Average Loss = 1.06573713
Total Average Loss = 0.96502924
Total Average Loss = 0.64265974
Total Average Loss = 0.64679562
Total Average Loss = 0.61144489
Total Average Loss = 0.54181714
Total Average Loss = 0.57486328
Total Average Loss = 0.52106079
Total Average Loss = 0.5084707
Total Average Loss = 0.50038917
Total Average Loss = 0.51886384
Total Average Loss = 0.49478289
Total Average Loss = 0.48447774
Total Average Loss = 0.46572062
Total Average Loss = 0.4496623
Total Average Loss = 0.42831185
Total Average Loss = 0.44883538
Total Average Loss = 0.43685209
Total Average Loss = 0.43999445
Total Average Loss = 0.42895836
Total Average Loss = 0.45732083
Total Average Loss = 0.44749418
