Total Average Loss = 2.60474842
Total Average Loss = 2.31187165
Total Average Loss = 1.91369418
Total Average Loss = 1.93544775
Total Average Loss = 2.06522116
Total Average Loss = 2.08556476
Total Average Loss = 1.97201772
Total Average Loss = 1.86052321
Total Average Loss = 1.80269823
Total Average Loss = 1.72086205
Total Average Loss = 1.68451534
Total Average Loss = 1.69853174
Total Average Loss = 1.70214325
Total Average Loss = 1.6358838
Total Average Loss = 1.57465047
Total Average Loss = 1.60370776
Total Average Loss = 1.58022235
Total Average Loss = 1.53052083
Total Average Loss = 1.5666658
Total Average Loss = 1.56397867
Total Average Loss = 1.51525094
Total Average Loss = 1.45624619
Total Average Loss = 1.44199896
Total Average Loss = 1.47279059
Total Average Loss = 1.4771384
