Total Average Loss = 3.14548764
Total Average Loss = 3.04464332
Total Average Loss = 2.91610085
Total Average Loss = 2.77387897
Total Average Loss = 2.68229836
Total Average Loss = 2.56744991
Total Average Loss = 2.43452403
Total Average Loss = 2.34477122
Total Average Loss = 2.24735061
Total Average Loss = 2.18324267
Total Average Loss = 2.12286858
Total Average Loss = 2.08976045
Total Average Loss = 2.01129937
Total Average Loss = 2.01027379
Total Average Loss = 1.95981743
Total Average Loss = 1.95143696
Total Average Loss = 1.92009535
Total Average Loss = 1.93353852
Total Average Loss = 1.91296492
Total Average Loss = 1.87864448
Total Average Loss = 1.93297736
Total Average Loss = 1.8647745
Total Average Loss = 1.85497725
Total Average Loss = 1.84584314
Total Average Loss = 1.87838448
