Total Average Loss = 1.84688924
Total Average Loss = 1.68964115
Total Average Loss = 1.43783525
Total Average Loss = 1.2648281
Total Average Loss = 1.0680838
Total Average Loss = 0.94801082
Total Average Loss = 0.86721679
Total Average Loss = 0.76551144
Total Average Loss = 0.70479906
Total Average Loss = 0.67708358
Total Average Loss = 0.66310587
Total Average Loss = 0.6122278
Total Average Loss = 0.60794108
Total Average Loss = 0.59844947
Total Average Loss = 0.59182618
Total Average Loss = 0.59013923
Total Average Loss = 0.59067966
Total Average Loss = 0.57612238
Total Average Loss = 0.54763822
Total Average Loss = 0.53132568
Total Average Loss = 0.52699101
Total Average Loss = 0.49623797
Total Average Loss = 0.4859021
Total Average Loss = 0.47101307
Total Average Loss = 0.48043383
