Total Average Loss = 39.8745919
Total Average Loss = 40.38457058
Total Average Loss = 42.32500445
Total Average Loss = 39.45137249
Total Average Loss = 37.45959528
Total Average Loss = 39.00955036
Total Average Loss = 36.991606
Total Average Loss = 36.44438445
Total Average Loss = 34.29787736
Total Average Loss = 36.26805574
Total Average Loss = 36.13098049
Total Average Loss = 33.76897762
Total Average Loss = 31.82759415
Total Average Loss = 31.79334119
Total Average Loss = 31.29686284
Total Average Loss = 31.87840267
Total Average Loss = 31.38921733
Total Average Loss = 31.91047528
Total Average Loss = 31.05824715
Total Average Loss = 30.243697
Total Average Loss = 29.8096045
Total Average Loss = 28.90170971
Total Average Loss = 28.57055077
Total Average Loss = 28.31843278
Total Average Loss = 28.67584332
