Total Average Loss = 9.10324624
Total Average Loss = 8.9442946
Total Average Loss = 9.38981349
Total Average Loss = 8.47917482
Total Average Loss = 8.32144738
Total Average Loss = 8.09646937
Total Average Loss = 7.89781044
Total Average Loss = 7.69882976
Total Average Loss = 7.51012494
Total Average Loss = 7.30754666
Total Average Loss = 7.10051194
Total Average Loss = 6.97413456
Total Average Loss = 6.82730151
Total Average Loss = 6.65367013
Total Average Loss = 6.51657776
Total Average Loss = 6.37279291
Total Average Loss = 6.27540696
Total Average Loss = 6.20147452
Total Average Loss = 6.11129237
Total Average Loss = 6.02002541
Total Average Loss = 6.48759036
Total Average Loss = 5.86969373
Total Average Loss = 5.76669245
Total Average Loss = 5.70333693
Total Average Loss = 5.6468699
