Total Average Loss = 41.43437679
Total Average Loss = 41.38694018
Total Average Loss = 40.70477867
Total Average Loss = 40.53316003
Total Average Loss = 40.14859577
Total Average Loss = 39.77127604
Total Average Loss = 40.23812233
Total Average Loss = 36.39219736
Total Average Loss = 36.96819088
Total Average Loss = 36.19711686
Total Average Loss = 36.6684036
Total Average Loss = 35.99979868
Total Average Loss = 35.60240355
Total Average Loss = 35.3741462
Total Average Loss = 34.79284347
Total Average Loss = 34.02265389
Total Average Loss = 33.86917146
Total Average Loss = 34.50235171
Total Average Loss = 33.74589861
Total Average Loss = 33.32609817
Total Average Loss = 32.03471323
Total Average Loss = 32.13962875
Total Average Loss = 32.30793407
Total Average Loss = 32.28359094
Total Average Loss = 32.25723154
