Total Average Loss = 21.62988466
Total Average Loss = 18.07529267
Total Average Loss = 19.80901039
Total Average Loss = 18.74382036
Total Average Loss = 13.25506692
Total Average Loss = 18.98006234
Total Average Loss = 30.94253791
Total Average Loss = 24.86709733
Total Average Loss = 21.49944369
Total Average Loss = 18.44525601
Total Average Loss = 18.47124368
Total Average Loss = 16.36861924
Total Average Loss = 23.00885347
Total Average Loss = 21.515111
Total Average Loss = 20.60626413
Total Average Loss = 21.82087016
Total Average Loss = 34.69290289
Total Average Loss = 23.63326014
Total Average Loss = 20.86116665
Total Average Loss = 26.00612683
Total Average Loss = 24.0105271
Total Average Loss = 28.23870922
Total Average Loss = 21.18536193
Total Average Loss = 19.48466388
Total Average Loss = 25.83182025
