Total Average Loss = 5.24194149
Total Average Loss = 5.03281586
Total Average Loss = 4.58350091
Total Average Loss = 4.22174225
Total Average Loss = 3.83018301
Total Average Loss = 3.54463903
Total Average Loss = 3.29927815
Total Average Loss = 3.05021589
Total Average Loss = 2.88444591
Total Average Loss = 2.7012874
Total Average Loss = 2.58597679
Total Average Loss = 2.44951758
Total Average Loss = 2.37287582
Total Average Loss = 2.33176238
Total Average Loss = 2.22606074
Total Average Loss = 2.17153303
Total Average Loss = 2.12626378
Total Average Loss = 2.09776362
Total Average Loss = 2.02945164
Total Average Loss = 2.00560839
Total Average Loss = 1.97826291
Total Average Loss = 1.94673306
Total Average Loss = 1.94787346
Total Average Loss = 1.86827757
Total Average Loss = 1.87683763
