Total Average Loss = 3.24971083
Total Average Loss = 2.95209847
Total Average Loss = 2.63359159
Total Average Loss = 2.34680363
Total Average Loss = 2.09357029
Total Average Loss = 1.93779203
Total Average Loss = 1.79529267
Total Average Loss = 1.7118899
Total Average Loss = 1.64717337
Total Average Loss = 1.6117692
Total Average Loss = 1.53486535
Total Average Loss = 1.45546582
Total Average Loss = 1.4755099
Total Average Loss = 1.44823076
Total Average Loss = 1.38937336
Total Average Loss = 1.34148381
Total Average Loss = 1.28143428
Total Average Loss = 1.28692561
Total Average Loss = 1.30120231
Total Average Loss = 1.27385314
Total Average Loss = 1.23659954
Total Average Loss = 1.1796273
Total Average Loss = 1.16374748
Total Average Loss = 1.14544077
Total Average Loss = 1.14122317
