Total Average Loss = 1.40257924
Total Average Loss = 1.2486835
Total Average Loss = 0.96354353
Total Average Loss = 0.92108626
Total Average Loss = 0.58165596
Total Average Loss = 0.57933292
Total Average Loss = 0.60086102
Total Average Loss = 0.59526422
Total Average Loss = 0.57845425
Total Average Loss = 0.53159271
Total Average Loss = 0.51361426
Total Average Loss = 0.49403389
Total Average Loss = 0.49022395
Total Average Loss = 0.64513741
Total Average Loss = 0.49135691
Total Average Loss = 0.47946396
Total Average Loss = 0.46989677
Total Average Loss = 0.44287187
Total Average Loss = 0.43648002
Total Average Loss = 0.45734867
Total Average Loss = 0.43561763
Total Average Loss = 0.40782039
Total Average Loss = 0.44214251
Total Average Loss = 0.42972968
Total Average Loss = 0.44425352
