Total Average Loss = 1.67860951
Total Average Loss = 1.60504541
Total Average Loss = 1.47025094
Total Average Loss = 1.36126276
Total Average Loss = 1.23525019
Total Average Loss = 1.10071287
Total Average Loss = 1.08294538
Total Average Loss = 0.83418756
Total Average Loss = 0.76490965
Total Average Loss = 0.70324452
Total Average Loss = 0.62909849
Total Average Loss = 0.67759146
Total Average Loss = 0.63411633
Total Average Loss = 0.64418914
Total Average Loss = 0.63555735
Total Average Loss = 0.61645542
Total Average Loss = 0.60787956
Total Average Loss = 0.60969681
Total Average Loss = 0.58780916
Total Average Loss = 0.59587475
Total Average Loss = 0.59753083
Total Average Loss = 0.55358931
Total Average Loss = 0.53825191
Total Average Loss = 0.52655858
Total Average Loss = 0.51122796
