Total Average Loss = 7.29282642
Total Average Loss = 7.11491856
Total Average Loss = 8.38879612
Total Average Loss = 6.79506202
Total Average Loss = 6.61076577
Total Average Loss = 6.44884865
Total Average Loss = 6.30126415
Total Average Loss = 6.13498954
Total Average Loss = 6.02447695
Total Average Loss = 5.92904517
Total Average Loss = 5.84807955
Total Average Loss = 5.77766074
Total Average Loss = 5.68125898
Total Average Loss = 5.72374342
Total Average Loss = 6.32906638
Total Average Loss = 5.51430752
Total Average Loss = 5.47122227
Total Average Loss = 5.4104009
Total Average Loss = 5.36942332
Total Average Loss = 5.42184781
Total Average Loss = 5.24231639
Total Average Loss = 5.2497803
Total Average Loss = 5.18142036
Total Average Loss = 5.12121585
Total Average Loss = 5.05020516
